{
  "ConnectionStrings": {
    "cadenaSQL": "Server=WebApiFinal.mssql.somee.com;Database=WebApiFinal;packet size=4096;user id=juanAlvarez643_SQLLogin_1;pwd=yp8krkreva;data source=WebApiFinal.mssql.somee.com;persist security info=False;initial catalog=WebApiFinal;Encrypt=false;TrustServerCertificate=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
